khronus {
  # http port where Khronus will be listening for queries, posting & other stuff
  # port = 8400

  # comma-delimited list of Cassandra seeds
  cassandra.cluster.seeds = "127.0.0.1"
}

akka {
  # listen address for akka cluster
  remote.netty.tcp.hostname = "127.0.0.1"

  # list of Khronus seeds.
  cluster.seed-nodes = ["akka.tcp://khronus-system@127.0.0.1:9400"]
}
